#Parameters 
#Total period definition (seconds)
160
#Time step (seconds)
0.1
#Initial condition
1
#Test case
1
#Monotonization method (0 or 1)
0
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - triangular wave
#  case(4) - rectangular wave
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible monotonization methods
#  case(0) - none
#  case(1) - Collela and Woodward 84 (CW84)
