#Parameters 
#Total period definition (seconds)
5
#Time step (seconds)
0.001
#Initial condition
2
#Velocity
1
#Test case
1
#Reconstruction (1, 2, 3 or 4)
2
#-----------Description of parameters -------------------------------------
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - triangular wave
#  case(4) - rectangular wave
#Possible velocity fields
#  case(1) - constant velocity
#  case(2) - variable velocity cos(pi*t/5)
#  case(3) - variable velocity cos(pi*t/)*sin(pi*x)
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#Possible reconstruction methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
