#Parameters 
#Number of cells N 
80
#Total period definition (seconds)
80
#Time step (seconds)
0.5
#Test case
1
#Initial condition
1
#-----------Description of parameters -------------------------------------
#Possible test cases
#  case(1) - Advection simulation
#  case(2) - Convergence of error for advection equation
#  case(3) - Convergence of error for PPM reconstruction
#Possible initial conditions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - triangular wave
#  case(4) - rectangular wave
