#Parameters 
#Function
1
#Reconstruction (1, 2, 3 or 4)
1
#-----------Description of parameters -------------------------------------
#Possible initial functions
#  case(1) - sine wave
#  case(2) - gaussian wave
#  case(3) - triangular wave
#  case(4) - rectangular wave
#Possible reconstruction methods
#  case(1) - PPM
#  case(2) - PPM with monotonization from Collela and Woodward 84 (CW84)
#  case(3) - Hybrid PPM from Putman and Lin 2007(PL07)
#  case(4) - PPM with monotonization from Lin 2004 (L04)
